<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width-device-width, initial-scale-1" />
  <title>RepBuddy</title>
  <style>
    .logo-bar {
      background-color: #60c63d;
      overflow: hidden;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 50px;
      z-index: 101;
    }

    .logo-bar .profile {
      position: relative;
      color: white;
      float: right;
      margin: 9px;
      margin-right: 15px;
    }

    .logo-bar .profile-button {
      height: 32px;
      border-radius: 50%;
    }

    .logo-bar .profile-button:hover {
      box-shadow: 0 0.5em 0.5em -0.4em #000;
      transform: translateY(-0.25em);
    }

    .logo-bar .logo img {
      height: 50px;
      margin-left: 10px;
    }

    .top-nav-bar {
      position: absolute;
      overflow: hidden;
      background-color: white;
      border-bottom: 1px solid black;
      height: 40px;
      width: 100%;
      top: 50px;
      left: 0%;
      z-index: 101;
      display: flex;
      justify-content: space-around;
    }

    .top-nav-bar a {
      line-height: 1.2em;
      font-size: 30px;
      color: rgb(0, 0, 0, 0);
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      text-shadow: 0 0 rgb(0, 0, 0), 0 1.2em #60c63d;
      text-decoration: none;
      overflow: hidden;
      transition: 0.3s;
    }

    .top-nav-bar a:hover {
      text-shadow: 0 -1.2em rgba(0, 0, 0, 0), 0 0 #60c63d;
    }

    .tutorialpage h2 {
      position: absolute;
      top: 50px;
      left: 55px;
      font-size: 64px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: #000;
      z-index: 100;
    }

    .video {
      display: block;
      left: 4%;
      position: absolute;
      top: 25%;
      width: 45%;
      height: 50%;
      z-index: 100;
    }

    .tutorialpage a {
      position: absolute;
      z-index: 100;
      width: 400px;
      height: 60px;
      border-radius: 50px;
      color: white;
      background-color: black;
      top: 14%;
      left: 62.5%;
      text-align: center;
      font-size: 48px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      text-decoration: none;
    }

    .tutorialpage a:hover {
      box-shadow: inset 10em 0 0 0 #60c63d;
      transition: 0.75s;
    }

    .muscles-targeted {
      position: absolute;
      top: 22%;
      left: 59%;
      font-size: 24px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: #000;
      z-index: 100;
    }

    .muscles {
      position: absolute;
      top: 24%;
      left: 72%;
      font-size: 16px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: #000;
      z-index: 100;
    }

    .tutorialpage .overheadpress {
      position: absolute;
      top: 29%;
      left: 60%;
      width: auto;
      height: 65%;
    }

    .steps {
      position: absolute;
      top: 75%;
      left: 3.9%;
      font-size: 24px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: #000;
      z-index: 100;
    }

    .directions {
      position: absolute;
      top: 80%;
      left: 3.9%;
      font-size: 16px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: #000;
      z-index: 100;
    }

    .bottombar {
      background-color: #60c63d;
      overflow: hidden;
      position: absolute;
      top: 96%;
      left: 0px;
      width: 100%;
      height: 35px;
      z-index: 101;
    }
  </style>
</head>

<body>
  <div class="logo-bar">
    <a class="logo" href="">
      <img src="images/logo.png" alt="RepBuddy logo" />
    </a>
    <a class="profile" href="profile.html">
      <img class="profile-button" src="images/user-image.jpg" alt="generic user image" />
    </a>
  </div>
  <div class="top-nav-bar">
    <a href="curlshome.html">Bicep Curls</a>
    <a href="benchpresshome.html">Bench Press</a>
    <a style="color: #60c63d" href="overheadpresshome.html">Overhead Press</a>
    <a href="pullupshome.html">Pull Ups</a>
    <a href="deadlifthome.html">Deadlifts</a>
    <a href="squathome.html">Squats</a>
  </div>
  <div class="tutorialpage">
    <h2>Overhead Press</h2>
    <iframe class="video" src="https://www.youtube.com/embed/yEbczj_FGyI?controls=0">
    </iframe>
    <a class="startbutton" href="overheadpresslivefeed.html"> Start Workout! </a>
    <h3 class="muscles-targeted">Muscles Targeted:</h3>
    <p class="muscles">
      Lateral Deltoids, Anterior Deltoids, Triceps Brachii
    </p>
    <img class="overheadpress" src="images/Muscles-worked-in-overhead-press-exercise.jpg"
      alt="highlighted muscles when doing overhead press" />
    <h3 class="steps">Step-by-Step:</h3>
    <p class="directions">
      1. <br />
      2. <br />
      3. <br />
      4. <br />
    </p>
    <div class="bottombar"></div>
  </div>
</body>

</html>